<!doctype html> 
<html>

<head>
  <title>SafeHaven</title>
  <style>
    body {
      background-color: rgb(40, 40, 43);
      font-family: 'Trebuchet MS';
      text-align: center;
      margin: 0;
      padding: 0;
      
    }

    h1 {
      font-size: 40px;
      color: rgb(252, 252, 252);
      margin: 40px 0 20px;
    }

    .button-container {
      margin-top: 40px;
    }

    .btn {
      display: inline-block;
      background-color: rgb(97, 103, 143);
      color: white;
      padding: 12px 24px;
      margin: 10px;
      text-decoration: none;
      border-radius: 8px;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: rgb(110, 121, 172);
    }
  </style>
</head>

<body>
  <h1>Welcome to SafeHaven! Hi, {{ username }}!</h1>

  <div class="button-container">
    <a class="btn" href="{{ url_for('history') }}">Check History</a>
    <a class="btn" href="{{ url_for('settings') }}">Settings</a>
    <a class="btn" href="{{ url_for('login') }}">Logout</a>
  </div>
</body>

</html>