<!doctype html>
<html>

<style>
    body {
        font-family: Arial, Georgia;
        background-color: rgb(40, 40, 43);
        height: 100vh;
        justify-content: center;
        margin: 0;
    }

    .login-container {
        background-color: rgb(91, 82, 172);
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
      }

      h2 {
        font-family: 'Trebuchet MS';
        font-size: 40px;
        color:rgb(255, 255, 255);
        margin-bottom: 20px;
      }

      input {
        width: 50%;
        padding: 10px;
        margin: 10px 0;
        border-radius: 6px;
        border: 1px solid #ccc;
      }

      button {
        display: block;
        padding: 50px;
        background-color: #88a8c7;
        color: white;
        border-radius: 16px;
        font-weight: bold;
        cursor: pointer;
        height: 30px;
      }


      button:hover {
        background-color: #839cc2;
      }
  

      /* Style the error messages */
      ul {
        list-style: none;
        padding: 0;
        color: red;
        font-size: 14px;
      }

      .login_link p {color: white}

      form {color: white}
</style>


<head><title>Sign Up</title></head>
<body>
  <h2>Sign Up</h2>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      <ul>{% for msg in messages %}<li>{{ msg }}</li>{% endfor %}</ul>
    {% endif %}
  {% endwith %}
  <form method="POST">
    Username: <input name='username' type='text' required><br>
    Email: <input name='email', type="email"><br>
    Password: <input name='password' type="password" required><br>
    Phone Number: <input name='number' type="text" required><br>
    <button type="submit">Sign Up</button>
  </form>
  
  <p class=".login_link">Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
</body>
</html>

